<!doctype html>

<html>
  <head>
    <title>stock-house</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="import" href="src/stock-app.html">
  </head>
  <body>
    <script>
    (function () {
      let hasRegisterElement = 'registerElement' in document;
      let hasImport = 'import' in document.createElement( 'link' );
      let hasTemplateContent = 'content' in document.createElement( 'tempalte' );
      if ( !(hasRegisterElement && hasImport && hasTemplateContent ) ) {
        var script = document.createElement( 'script' );
        script.src = 'bower_components/webcomponentsjs/webcomponents-lite.min.js';
        document.body.appendChild( script );
      }
    } )();
    </script>

    <stock-app>
      <div class="title">Liste des éléments en stock</div>
      <div class="sub-title">Fait avec &#10084;</div>
    </stock-app>

  </body>
</html>
